<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- HEADER -->
    <header class="container-fluid d-flex p-0">
        <div class="container-fluid bg-dark d-flex justify-content-between align-items-center px-2 py-3">

            <div class="text-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                    class="bi bi-backspace" viewBox="0 0 16 16">
                    <path
                        d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z" />
                    <path
                        d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z" />
                </svg>
            </div>

            <div class="d-flex align-items-center justify-content-center gap-2">
                <img src="/recursos/fish-header.svg" alt="">
                <h1 class="m-0 text-light">nyaming</h1>
            </div>

            <div class="text-light">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </div>
        </div>
    </header>

    <section class="text-center pt-4">
        <h3 class="fst-italic m-0">TU PEDIDO</h3>
        <h2 class="fst-italic m-0">LA MORENITA</h2>
        <p class="fw-bold m-0">C/ Diputaci√≥, 254</p>
        <p class="m-0"><b>NIF: </b>B63754188 - <b>IVA: </b>10% INCLOS</p>
    </section>

    <table class="w-100 text-center mt-5 tabla-descripcion">
        <thead>
            <tr>
                <th>U.</th>
                <th>Descripcio</th>
                <th>P.U</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <td>Cerveza</td>
                <td>2,00</td>
                <td>6,00</td>
                <td><button class="border-0 px-2">X</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bocadillo</td>
                <td>3,00</td>
                <td>3,00</td>
                <td><button class="border-0 px-2">X</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Bravas</td>
                <td>4,00</td>
                <td>8,00</td>
                <td><button class="border-0 px-2">X</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ensalada feta</td>
                <td>5,00</td>
                <td>5,00</td>
                <td><button class="border-0 px-2">X</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ensalada cat</td>
                <td>5,50</td>
                <td>5,50</td>
                <td><button class="border-0 px-2">X</button></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td class="display-6 fw-bold pb-0">Total</td>
                <td class="pb-0"></td>
                <td class="pb-0"></td>
                <td class="pb-0"></td>
                <td class="display-6 fw-bold pb-0">27,50</td>
            </tr>
        </tfoot>
    </table>
    <p class="text-center fw-light">Base imposable 23,40 IVA 10% 2,60</p>

    <div class="d-flex flex-column w-75 m-auto mt-5">
        <p class="text-black-50 fw-bold mb-0">OBSERVACIONS</p>
        <textarea name="" id="" cols="30" rows="10" class="p-2">Ensalda cat sense soja</textarea>
    </div>

    <footer class="mt-5">
        <button class="w-100 border-0 bg-black text-light py-2 mt-2 display-6 fst-italic fw-bold">CONFIRMAR
            PEDIDO</button>
    </footer>
</body>